# Example config for trench thing
# You can put comments with these variables so it's clearer what they are
[DEFAULT]


counterofloops=1

largerloe = C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Larger_LOE_circle.shp
##heathrow and stansted introduced twice to look at the differnt columns
LOE1= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Standsted/LOE_Stansted.shp
LOE2= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Standsted/LOE_Stansted_2.shp
LOE3= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Heathrow/LOE_Heathrow.shp
LOE4= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Heathrow/LOE_Heathrow_2.shp
LOE5= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/NDR/LOE__NDR__.shp
LOE6= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Galloper Offershore Wind Farm/LOE_Galloper.shp
LOE7= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/A355_BeaconsfieldEasternReliefRoad/LOE_A355_BeaconsfieldEasternReliefRoad.shp
LOE8= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Wingerworth/LOE_Wingerworth.shp

feature1 = C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Standsted/features_Stansted.shp
feature2 = C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Standsted/features_Stansted_2.shp
feature3= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Heathrow/features_Heathrow.shp
feature4= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Heathrow/features_Heathrow_2.shp
feature5 = C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/NDR/features__NDR__.shp
feature6= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Galloper Offershore Wind Farm/features_Galloper.shp
feature7 = C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/A355_BeaconsfieldEasternReliefRoad/features_A355_BeaconsfieldEasternReliefRoad.shp
feature8= C:/Users/rh363/Documents/SEAHA/Real_site_analysis_final/Wingerworth/features_Wingerworth.shp

periodcolumn1A = Period
periodcolumn1B = AREA_GROUP

periodcolumn2A = MONUMENT
periodcolumn2B = Type

periodcolumn3A = Period
periodcolumn3B = AREA_GROUP

periodcolumn4A = MONUMENT
periodcolumn4B = Type

periodcolumn5A = Period
periodcolumn5B = AREA_GROUP

periodcolumn6A = Period
periodcolumn6B = AREA_GROUP

periodcolumn7A = Period
periodcolumn7B = AREA_GROUP

periodcolumn8A = Period
periodcolumn8B = AREA_GROUP


numberofrepeats = 430


[TRENCH]
width = 4
length = 18

##for continous arrays the length begins at 18 for 2m wide trenches


