# Config template
[DEFAULT]

counterofloops =

largerloe = 
LOE1 = 
LOE2 = 
LOE3 = 
LOE4 = 
LOE5 = 
LOE6 = 
LOE7 = 
LOE8 = 

feature1 = 
feature2 = 
feature3 = 
feature4 = 
feature5 = 
feature6 = 
feature7 = 
feature8 = 

periodcolumn1A = 
periodcolumn1B = 

periodcolumn2A = 
periodcolumn2B = 

periodcolumn3A = 
periodcolumn3B = 

periodcolumn4A = 
periodcolumn4B = 

periodcolumn5A = 
periodcolumn5B = 

periodcolumn6A = 
periodcolumn6B = 

periodcolumn7A = 
periodcolumn7B = 

periodcolumn8A = 
periodcolumn8B = 

numberofrepeats = 


[TRENCH]
width = 
length = 

